//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUICKNET_DIALOG DIALOG DISCARDABLE  0, 0, 218, 265
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "QuickNet"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "载入",IDOK,105,243,50,14
    PUSHBUTTON      "退出",IDCANCEL,160,243,50,14
    GROUPBOX        "本地网卡信息",IDC_STATIC,7,7,204,68
    LTEXT           "适配器名称:",IDC_STATIC,15,24,45,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,62,20,142,14,ES_AUTOHSCROLL
    LTEXT           "MAC 地址:",IDC_STATIC,15,44,37,8
    EDITTEXT        IDC_EDIT_MACADDRESS,62,40,108,14,ES_AUTOHSCROLL
    LTEXT           "说明: MAC 地址作为配置检测的唯一索引, 不能重复!",
                    IDC_STATIC,15,60,189,8
    GROUPBOX        "计算机名称更改",IDC_STATIC,7,77,204,48
    LTEXT           "完整的计算机名称:",IDC_STATIC,15,94,69,8
    EDITTEXT        IDC_EDIT_COMPUTERNAME,90,90,100,14,ES_AUTOHSCROLL
    LTEXT           "更改这台计算机的名称可能会影响对网络资源的访问!",
                    IDC_STATIC,15,110,189,8
    GROUPBOX        "Internet 协议 (TCP/IP) 属性",IDC_STATIC,7,127,204,110
    LTEXT           "IP 地址:",IDC_STATIC,15,144,33,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_IP,"SysIPAddress32",
                    WS_TABSTOP,90,140,100,15
    LTEXT           "子网掩码:",IDC_STATIC,15,164,37,8
    CONTROL         "IPAddress2",IDC_IPADDRESS_SUBNETMASK,"SysIPAddress32",
                    WS_TABSTOP,90,160,100,15
    LTEXT           "默认网关:",IDC_STATIC,15,184,37,8
    CONTROL         "IPAddress3",IDC_IPADDRESS_DEFAULTGATEWAY,"SysIPAddress32",
                    WS_TABSTOP,90,180,100,15
    LTEXT           "DNS 服务器:",IDC_STATIC,15,204,45,8
    CONTROL         "IPAddress4",IDC_IPADDRESS_NAMESERVER,"SysIPAddress32",
                    WS_TABSTOP,90,200,100,15
    LTEXT           "CLSID:",IDC_STATIC,15,220,25,8
    EDITTEXT        IDC_EDIT_CLSID,45,220,160,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            IDI_QUICKNET_ICON,IDC_STATIC_ICON,178,35,20,20,SS_NOTIFY
    CHECKBOX        "下次启动时自动设置",IDC_CHECK_CONFIG,7,243,88,10
END

IDD_CONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 210, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正在设置中..."
FONT 9, "宋体"
BEGIN
    LTEXT           "QuickNet 正在设置中, 请等待...",IDC_STATIC,7,7,121,8
    LTEXT           "正在设置:",IDC_STATIC,7,20,37,8
    LTEXT           "初始化...",IDC_STATIC_STATE,47,20,90,8
    CONTROL         "Progress1",IDC_PROGRESS_CONFIG,"msctls_progress32",0x0,
                    7,36,196,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QUICKNET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_QUICKNET_ICON       ICON    DISCARDABLE     "res\\QuickNet.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "QuickNet Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QuickNet\0"
            VALUE "LegalCopyright", "Copyright (C) 2008 Smallrui@126.com\0"
            VALUE "OriginalFilename", "QuickNet.exe\0"
            VALUE "ProductName", "QuickNet\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

